<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: var(--font-family);
      }
      :root {
        --primary-color: hsl(218, 44%, 22%);
        --secondary-color: hsl(0, 0%, 100%);
        --background-color: hsl(216, 15%, 48%);
        --text-color: hsl(212, 45%, 89%);
        --font-family: "Outfit", "sans-serif";
        --font-bold: 700;
        --font-normal: 400;
        --base-font-size: 15px;
      }
      .wrapper {
        display: flex;
        flex-flow: column;
        min-height: 100vh;
        background-color: var(--background-color);
      }

      .content {
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 90%;
        max-width: 220px;

        padding: 10px;
        text-align: center;
        margin: auto;

        font-size: var(--base-font-size);
        border-radius: 15px;
      }

      .content h1 {
        font-weight: var(--font-bold);
        font-size: var(--base-font-size);
        margin-bottom: 15px;
      }

      .content p {
        font-weight: var(--font-normal);
        font-size: var(--base-font-size);
        color: var(--background-color);
      }

      .qr {
        border-radius: 15px;
      }

      .text {
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 15px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: var(--primary-color);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <main class="content">
        <img src="./images/image-qr-code.png" alt="qr code" class="qr" />

        <div class="text">
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </main>
      <footer class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Simon Chukwuebuka</a>.
      </footer>
    </div>
  </body>
</html>
